@import '/src/assets/scss/variable.scss';

.project-wrapper {
    display: grid;
    display: -ms-grid;
    grid-template-columns: minmax(100px, auto) repeat(3, minmax(250px, auto)) minmax(100px, auto);
    -ms-grid-column: minmax(100px, auto) repeat(3, minmax(250px, auto)) minmax(100px, auto);
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    -ms-grid-row: 1fr 2fr 2fr 2fr 1fr;
    height: 100%;
    font-size: 16px;
    margin-top: .125em;
    &.success > section:nth-child(1) {
        display: none;
    }

    &.success > section:nth-child(2) {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        align-self: center;
        justify-self: center;
        display: flex;
        @include korean-font();
        flex-direction: column;
        padding: 1.25em;
        justify-content: center;
        align-items: center;
        @include animation('fadeIn .5s ease');
        & div {
            margin-bottom: 1em;
            flex:1;
        }

        & > div:nth-child(3) {
            width: 100%;
            display: flex;
            & button {
                width: 100%
            };
        }

        & > div:last-child {
            font-size: .85em;
            color:#505050;
            cursor:pointer
        }

        & > i {
            width:50px;
            height: 50px;
            border-radius: 50px;
            margin:20px;
            position: relative;
            font-size: 1.3em;
            box-shadow: rgba(50, 219, 41, 0.501) 0px 0px 1px 2px ;
            background-color: rgba(50, 219, 41, 0.501);
            color:#00671b ;
            &::before{
                @include absolute-center();
            }
        }
    }

    & > section:nth-child(2) {
        display: none;
    }
    & > section:nth-child(1) {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        align-self: center;
        padding: 1.25em;
        justify-self: center;
        height: 100%;
        border-radius: 1.25em;
        width:550px;
        display: flex;
        flex-direction: column;

        & .header-title {
            padding: .525em;
            border-bottom: 2px solid #eeeeee;
            font-size: 1.1em;
        }

        & .content {
            padding: .525em;
            flex:1 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & > div:nth-child(2) {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }
        
    }
}